<html lang="en">
<head>
	<title>
        Please hire me
    </title>

    <!-- Montserrat google font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">

    <script>
        function getEmail() {
            let em = '(bor' + 'is.' + 'star' + 'kow@' + 'gma' + 'il.' + 'com)';
            // document.getElementById('link').style.display = 'none';
            document.getElementById('container').innerText = em;
            document.getElementById('container').style.display = '';
        }
    </script>
</head>

<body>
    <p>
        Hi! I'm Boris Starkov. Here are my projects:
    </p>
    <ul>
        <li><a href="/clocks">Clocks</a><sup>2</sup></li>
        <li><a href="/perlin">Perlin field</a></li>
    </ul>

    <p>
        Feel free to check my <a href="cv.pdf">CV</a> or 
        send me <a href="javascript:getEmail()" id="link">an email</a> <span id="container" style="display:none"></span>
        :P
    </p>

</body>

</html>
